{
    "workspace.library": [
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/copilot.vim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/diffview.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/dracula.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/duck.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/harpoon/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/keylab.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/keys.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/lsp-overloads.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/lsp_lines.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/nvim-transparent/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/lua",
        "/home/fuexfollets/.local/share/nvim/site/pack/packer/start/vim-hexokinase/lua",
        "/home/fuexfollets/user-configs/nvim/lua",
        "${3rd}/luv/library"
    ]
}